global:
  scrape_interval: 15s  # Frequência com que o Prometheus vai fazer scraping das métricas

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']  # Monitorando o Prometheus
    
  - job_name: 'docker'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8081']  
